
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 8, 2019 03:26:11 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>2</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='85.714%'><span class='strong'>18</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4.762%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='9.524%'>2</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Welcome screen scenarios</span>
						<span class='test-time'>Aug 8, 2019 03:26:11 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 54s+62ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify the welcome screen of the APP</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I have launched the app</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then show splash screen as normal</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And then show the first welcome screen</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When the splash screens finish showing</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I am not currently logged in</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then show the login screen with ghost text</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I select the email/member number field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And open keyboard with CTA of 'next' which will shift the focus to the next field (password)</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And hide ghost text when the first character is entered</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='12' status='fail'>
	<span class='duration right label'>0h 0m 6s+447ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Enter password</span>
	</div>
	<ul class='steps'>
		<li test-id='13' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the login screen</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I select the password field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then show cursor in the field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And open keyboard with CTA of 'return' which will dismiss the keyboard</span>
				<div class='pre'><pre>java.lang.AssertionError: Keyboard is not dismissed! expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at stepDefinitions.LoginPageSteps.open_keyboard_with_CTA_of_return_which_will_dismiss_the_keyboard(LoginPageSteps.java:95)
	at ✽.And open keyboard with CTA of 'return' which will dismiss the keyboard(welcome.feature:20)
</pre></div>
			
		</li>
		<li test-id='17' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And hide ghost text when the first character is entered</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='18' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And mask each character entered in the password field</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='19' status='pass'>
	<span class='duration right label'>0h 1m 0s+0ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Successful Login</span>
	</div>
	<ul class='steps'>
		<li test-id='20' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the login screen</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I select the email/member number field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I enter "<email-member-number>" email/member Id</span>
				<div class='pre'><table><tr><td>christian_disisto@firststatesuper.com.au</td></tr></table></div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I select the password field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I enter "<password>" password</span>
				<div class='pre'><table><tr><td>Pillar/1</td></tr></table></div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I select the login button</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@regression</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 8, 2019 03:26:11 PM</td>
										<td class='linked' test-id='1'>Welcome screen scenarios</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 8, 2019 03:27:10 PM</td>
                                                        <td class='linked' test-id='16'>Welcome screen scenarios.Enter password.And open keyboard with CTA of 'return' which will dismiss the keyboard</td>
                                                        <td><pre><pre>java.lang.AssertionError: Keyboard is not dismissed! expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at stepDefinitions.LoginPageSteps.open_keyboard_with_CTA_of_return_which_will_dismiss_the_keyboard(LoginPageSteps.java:95)
	at ✽.And open keyboard with CTA of 'return' which will dismiss the keyboard(welcome.feature:20)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>21</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 8, 2019 03:26:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 8, 2019 03:28:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>120,684ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@regression</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 2,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 18,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 2,
				infoGrandChild: 0,
				exceptionsGrandChild: 3,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
